<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:comp="com.*"
				layout="absolute"
				width="100%" height="100%"
				horizontalScrollPolicy="off"
				verticalScrollPolicy="off"
				horizontalAlign="center" 
				verticalAlign="middle"
				creationComplete="onCreationComplete()" viewSourceURL="srcview/index.html">
				
	<mx:Script>
		<![CDATA[
			[Bindable][Embed(source="/../resources/gene_Marc.jpg")]public var photoClass1:Class;
			[Bindable][Embed(source="/../resources/bill.jpg")]public var photoClass2:Class;
			[Bindable] protected var bmp:BitmapData;
			[Bindable] protected var comboList:Array;
			
			// --------------------------------------------------------------------------
			public function onCreationComplete():void 
			// --------------------------------------------------------------------------
			{
				comboList = new Array();
				comboList.push("Gene and Marc");
				comboList.push("Bill");
				onChangeCombo();
			}
			
			protected function onChangeCombo():void 
			{
				switch (combo.selectedIndex)
				{
					case 0:
					bmp = new photoClass1().bitmapData;
					break;
					
					default:
					bmp = new photoClass2().bitmapData;
				}
				image.source = new Bitmap(bmp);
				compHist.bmpSource = bmp;
				compHist.onClickCancel();
			}
			
			// --------------------------------------------------------------------------
			// image has changed
			protected function onChange():void 
			// --------------------------------------------------------------------------
			{
				image.source = new Bitmap(compHist.bmpResult);
			}
		]]>
	</mx:Script>
	
	<mx:Canvas x="200" y="20">
				
		<mx:VBox horizontalAlign="center" verticalAlign="middle">
			<mx:ComboBox id="combo" prompt="Select Photo" dataProvider="{comboList}" change="onChangeCombo()"/>
			<mx:Image id="image"/>
			<comp:Histogram id="compHist" change="onChange()"/>
		</mx:VBox>
		
	</mx:Canvas>
</mx:Application>